# Comic

backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/top/telecomic/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/top/telecomic/apigateway/config/: GatewayConfig.java
backend/api-gateway/src/test/java/top/telecomic/apigateway/: ApiGatewayApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/top/telecomic/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/top/telecomic/authservice/config/: AuditorAwareImpl.java  AuditorContext.java  EndpointScanner.java  OpenAPIConfig.java  RabbitConfig.java  RedisCacheConfig.java
backend/auth-service/src/main/java/top/telecomic/authservice/controller/: AuthController.java  DeviceController.java  EndpointController.java  JwksController.java  PermissionController.java  RoleController.java
backend/auth-service/src/main/java/top/telecomic/authservice/criteria/: CriteriaHelper.java  EndpointCriteria.java  PermissionCriteria.java  RoleCriteria.java
backend/auth-service/src/main/java/top/telecomic/authservice/entity/: AuthProviderConfig.java  Endpoint.java  Key.java  (+3 more)
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/test/java/top/telecomic/authservice/: AuthServiceApplicationTests.java
backend/comic-service/src/main/java/top/telecomic/comicservice/: ComicServiceApplication.java
backend/comic-service/src/test/java/top/telecomic/comicservice/: ComicServiceApplicationTests.java
backend/comment-service/src/main/java/top/telecomic/commentservice/: CommentServiceApplication.java
backend/comment-service/src/test/java/top/telecomic/commentservice/: CommentServiceApplicationTests.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/top/telecomic/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yaml
backend/eureka-server/src/test/java/top/telecomic/eurekaserver/: EurekaServerApplicationTests.java
backend/image-detect-service/: imageTag.py  main.py  test.py
backend/media-service/: pom.xml
backend/media-service/src/main/resources/: application.yaml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/top/telecomic/notificationservice/: NotificationServiceApplication.java
backend/profile-service/: pom.xml
backend/profile-service/src/main/java/top/telecomic/profileservice/: ProfileServiceApplication.java
backend/user-preference-service/src/main/java/top/telecomic/userpreferenceservice/: UserPreferenceServiceApplication.java
backend/user-preference-service/src/main/resources/: application.yaml
backend/user-preference-service/src/test/java/top/telecomic/userpreferenceservice/: UserPreferenceServiceApplicationTests.java
(+266 files in other folders)
